#case_detail_head {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}
.case_detail_head_title {
    font-size: 18px;
    color: #333333;
    padding-bottom: 5px;
}
.case_detail_head_slogan {
    font-size: 12px;
    color: #666666;
}

.case_detail_cover {
    background-size: cover;
    background-position: center;
    height: 609px;
    @media (min-width: 992px) {
        padding-top: 70px;
        padding-left: 70px;
    }
    @media (max-width: 767px) {
        height: 300px;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 550px;
        padding-top: 50px;
        padding-left: 50px;
    }

}
.case_detail_cover_text {
    background-color: rgba(255,255,255,0.65);
    max-width: 550px;
    padding: 20px 50px;
    @media (max-width: 767px) {
        padding: 15px;
    }

}
.case_detail_cover_title {
    font-size: 30px;
    color: #555455;
    margin-bottom: 20px;
    @media (max-width: 767px) {
        font-size: 20px;
        margin-bottom: 10px;
    }

}
.case_detail_cover_data {
    font-size: 20px;
    color: #97999a;
    @media (max-width: 767px) {
        font-size: 16px;
    }
}

.case_detail_content {
    font-size: 18px;
    line-height: 1.8em;
    color: #b2b4b1;
    background-color: #fff;
    @media (min-width: 992px) {
        padding-top: 100px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding-top: 50px;
    }
    @media (max-width: 767px) {
        padding-top: 40px;
        font-size: 16px;
    }

}
.case_detail_content_section {
    padding-bottom: 100px;
    padding-left: 90px;
    padding-right: 90px;
    @media (max-width: 767px) {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 30px;
        text-align: left !important;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 40px;
        text-align: left !important;
    }

    img {
        max-width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
.case_detail_content_section1 {
    text-align: center;
}
.case_detail_content_section2 {
    text-align: right;
}
.case_detail_content_section2_text, .case_detail_content_section4_text {
    padding-top: 30px;
}
.case_detail_content_section3 {
    @media (min-width: 992px) {
        .col-md-8 {
            float: right;
        }
        .col-md-4 {
            position: relative;
            .case_detail_content_section3_text {
                position: absolute;
                bottom: 0;
                padding-right: 30px;
            }
        }
    }
}
.case_detail_content_section3_text {
    @media (max-width: 767px) {
        padding-top: 30px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding-top: 40px;
    }

}
.case_detail_content_section4 {
    text-align: center;
}
