/*Code by ZHJ*/

/*=== 隐藏bs提示 ===*/
#__bs_notify__ {
    display: none !important;
}

/*=== 全站通用样式 ===*/
body {
    font-family: Arial, "Microsoft YaHei";
    background-color: #f2f2f2;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
/*调整PC下container宽度*/
@media (min-width: 1143px) {
    .container {
        width: 1113px;
    }
}
@media (min-width: 768px) {
    .navbar {
        border-radius: 0;
    }
}
.img-responsive {
    margin-left: auto;
    margin-right: auto;
}
.thumbnail {
    border-radius: 0;
    padding: 0;
    border: none;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: none;
}
.pagination>li:first-child>a, .pagination>li:first-child>span {
    border-radius: 0;
}
.pagination>li:last-child>a, .pagination>li:last-child>span {
    border-radius: 0;
}
// breadcrumb
.breadcrumb {
    background-color: transparent;
    border-radius: 0;
    margin-bottom: 0;
    padding: 15px;
    @media (max-width: 767px) {
        padding: 15px 0;
    }
}
// 表格
.table>thead>tr>th {
    vertical-align: middle;
}
.table-responsive {
    @media (max-width: 767px) {
        overflow-x: scroll;
    }
}
/*通用padding、margin*/
@media (max-width: 767px) {
    .pt30-xs {
        padding-top: 30px !important;
    }
    .pt50-xs {
        padding-top: 50px !important;
    }
    .pb30-xs {
        padding-bottom: 30px !important;
    }
    .pb50-xs {
        padding-bottom: 50px !important;
    }
    .mt30-xs {
        margin-top: 30px !important;
    }
    .mt50-xs {
        margin-top: 50px !important;
    }
    .mb30-xs {
        margin-bottom: 30px !important;
    }
    .mb50-xs {
        margin-bottom: 50px !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .pt50-sm {
        padding-top: 50px !important;
    }
    .pb50-sm {
        padding-bottom: 50px !important;
    }
    .mt50-sm {
        margin-top: 50px !important;
    }
    .mb50-sm {
        margin-bottom: 50px !important;
    }
    .mb80-sm {
        margin-bottom: 80px !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .pt50-md {
        padding-top: 50px !important;
    }
    .pt80-md {
        padding-top: 80px !important;
    }
    .pb50-md {
        padding-bottom: 50px !important;
    }
    .pb80-md {
        padding-bottom: 80px !important;
    }
    .mt50-md {
        margin-top: 50px !important;
    }
    .mt80-md {
        margin-top: 80px !important;
    }
    .mb50-md {
        margin-bottom: 50px !important;
    }
    .mb80-md {
        margin-bottom: 80px !important;
    }
}

/*=== 公共模块样式 ===*/

/*header*/
#header {
    background-color: #fff;
    .navbar {
        padding-top: 23px;
        padding-bottom: 23px;
        margin-bottom: 0;
    }
    .navbar-brand {
        padding-top: 10.5px;
        padding-bottom: 10.5px;
    }
    .navbar-nav>li>a {
        font-size: 12px;
        color: #333333;
        padding-left: 35px;
        padding-right: 35px;
    }
    .navbar-nav>li.active>a {
        color: #dd1111;
    }
    .navbar-toggle {
        border-color: #f2f2f2;
        background-color: #f2f2f2;
    }
    .navbar-toggle .icon-bar {
        background-color: #333333;
    }
}
@media (max-width: 767px) {
    .nav.navbar-nav.pull-right {
        float: left !important;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    #header .navbar-nav>li>a {
        padding-left: 20px;
        padding-right: 20px;
    }
}

// footer
#footer {
    background-color: #cecece;
    border-bottom: 4px solid #f2f2f2;
    margin-top: 60px;
    @media (max-width: 767px) {
        margin-top: 40px;
    }
}
.footer_nav {
    background-color: #616161;
    padding-top: 32px;
    padding-bottom: 32px;
}
.footer_nav_links {
    text-align: center;
    font-size: 12px;
    a {
        color: #fff;
        text-decoration: none;
        padding-left: 15px;
        padding-right: 15px;
        &:after {
            content: "/";
            margin-left: 30px;
        }
        &:last-child:after {
            display: none;
        }
    }
}
@media (max-width: 767px) {
    .footer_nav_links a {
        line-height: 2em;
        padding-left: 10px;
        padding-right: 10px;
        &:after {
            margin-left: 20px;
        }
    }
}
.footer_info {
    text-align: center;
    font-size: 12px;
    color: #666666;
    line-height: 2em;
    padding-top: 20px;
}
.footer_tel {
    text-align: center;
    font-size: 12px;
    color: #414141;
    line-height: 2em;
    img {
        margin-right: 5px;
        vertical-align: middle;
    }
}
.footer_social {
    text-align: center;
    padding-top: 5px;
    a {
        margin-left: 6px;
        margin-right: 6px;
    }
    .fa.fa-linkedin {
        width: 25px;
        height: 25px;
        background-color: #4d4d4d;
        border-radius: 50%;
        vertical-align: middle;
        color: #cccccc;
        font-size: 14px;
        padding-top: 5px;
    }
}
.footer_copyright {
    text-align: center;
    font-size: 12px;
    color: #666666;
    padding-top: 40px;
    padding-bottom: 20px;
    a {
        color: #666666;
    }
}
#footer > .container {
    position: relative;
}
.footer_backtotop {
    position: absolute;
    width: 67px;
    right: 0;
    bottom: 0;
    cursor: pointer;
}
@media (max-width: 767px) {
    .footer_backtotop {
        position: initial;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
}

// 公用案例列表模块
.case {
    border: 1px solid #d8d8d8;
}
@media (min-width: 768px) {
    .case_item:nth-child(2n) .col-md-6:first-child {
        float: right;
    }
}
.case_item .col-md-6 {
    padding-left: 0;
    padding-right: 0;
}
.case_item {
    margin-left: 0;
    margin-right: 0;
    background-color: #fff;
}
.case_text {
    padding-top: 60px;
    padding-left: 50px;
    padding-right: 50px;
}
.case_title {
    font-size: 14px;
}
.case_title a {
    color: #333333;
}
.case_data {
    font-size: 12px;
    color: #888888;
    padding-top: 30px;
    padding-bottom: 30px;
}
.case_desc {
    font-size: 12px;
    color: #888888;
    line-height: 2em;
}
@media (min-width: 768px) {
    .case_item:nth-child(2n) .case_title, .case_item:nth-child(2n) .case_data {
        text-align: right;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .case_text {
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .case_data {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .case_desc {
        max-height: 144px;
        overflow: hidden;
    }
}
@media (max-width: 767px) {
    .case_text {
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .case_data {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .case_item {
        padding-bottom: 20px;
    }
}

// 公用分页模块
.pagination li a {
    color: #9e9ca0;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    background-color: #e83e0b;
    border-color: #e83e0b;
}

// 公用页头模块
.page_head {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.page_head_title {
    font-size: 18px;
    color: #333333;
    padding-bottom: 8px;
}
.page_head_slogan {
    font-size: 12px;
    color: #666666;
}

// 品牌栏目公用子分类导航
#brand_subnav {
    background-color: #fafafa;
    .row {
        margin-left: 0;
        margin-right: 0;
        @media (min-width: 1200px) {
            padding-left: 210px;
            padding-right: 210px;
        }
        @media (min-width: 992px) and (max-width: 1199px) {
            padding-left: 150px;
            padding-right: 150px;
        }
        @media (min-width: 768px) and (max-width: 991px) {
            padding-left: 50px;
            padding-right: 50px;
        }
        @media (max-width: 767px) {
            margin-left: -15px;
            margin-right: -15px;
        }
        .col-md-3 {
            padding-left: 0;
            padding-right: 0;
            a {
                color: #333333;
                text-decoration: none;
                display: block;
            }
        }
    }
}
.brand_subnav_item {
    &.active {
        background-color: #ededed;
    }
}
.brand_subnav_icon {
    padding-top: 40px;
    img {
        height: 46px;
        @media (max-width: 767px) {
            height: 35px;
        }

    }
}
.brand_subnav_title {
    text-align: center;
    font-size: 12px;
    padding-top: 15px;
    padding-bottom: 15px;
}

// 加盟栏目公用子分类导航
#jiameng_subnav {
    background-color: #fafafa;
    .row {
        margin-left: 0;
        margin-right: 0;
        @media (min-width: 1200px) {
            padding-left: 370px;
            padding-right: 370px;
        }
        @media (min-width: 992px) and (max-width: 1199px) {
            padding-left: 280px;
            padding-right: 280px;
        }
        @media (min-width: 768px) and (max-width: 991px) {
            padding-left: 180px;
            padding-right: 180px;
        }
        @media (max-width: 767px) {
            // margin-left: -15px;
            // margin-right: -15px;
        }
        .col-md-6 {
            padding-left: 0;
            padding-right: 0;
            a {
                color: #333333;
                text-decoration: none;
                display: block;
            }
        }
    }
}
.jiameng_subnav_item {
    &.active {
        background-color: #ededed;
    }
}
.jiameng_subnav_icon {
    padding-top: 25px;
    img {
        @media (max-width: 767px) {
            height: 45px;
        }

    }
}
.jiameng_subnav_title {
    text-align: center;
    font-size: 12px;
    padding-top: 20px;
    padding-bottom: 15px;
}
