#company_cover {
    background-image: url(../images/ui/company_cover.jpg);
    background-size: cover;
    background-position: center;
    height: 305px;
    @media (max-width: 767px) {
        height: 150px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 250px;
    }
}

#company_content {
    background-color: #fff;
    font-size: 12px;
    line-height: 2em;
    color: #666666;
    padding-left: 40px;
    padding-right: 40px;
    @media (max-width: 767px) {
        padding-left: 15px;
        padding-right: 15px;
    }
    .section1 {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .section2 {
        padding-bottom: 60px;
        .col-md-3 {
            background-image: url(../images/ui/company_section2_line_bg.png);
            background-position: right top;
            background-repeat: no-repeat;
            @media (min-width: 1200px) {
                height: 220px;
            }
            @media (min-width: 992px) and (max-width: 1199px) {
                height: 230px;
            }
            @media (max-width: 767px) {
                background-image: none;
                margin-bottom: 30px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            @media (min-width: 992px) {
                &:last-child {
                    background-image: none;
                }
            }
            @media (min-width: 768px) and (max-width: 991px) {
                height: 240px;
                &:nth-child(2n) {
                    background-image: none;
                }
            }
        }
        @media (min-width: 1200px) {
            .row {
                margin-left: -25px;
                margin-right: -25px;
                .col-md-3 {
                    padding-left: 25px;
                    padding-right: 25px;
                }
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            .row {
                margin-left: -30px;
                margin-right: -30px;
                .col-md-3 {
                    padding-left: 30px;
                    padding-right: 30px;
                }
            }
        }

    }
    .section2_head {
        font-size: 16px;
        color: #333333;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .section2_body_title {
        text-align: center;
        color: #333333;
        padding-top: 25px;
        padding-bottom: 15px;
    }
    .section2_body_icon img {
        height: 46px;
    }
}
