.contact_cover {
    background-image: url(../images/ui/contact_cover.jpg);
    background-size: cover;
    background-position: center;
    height: 406px;
    @media (max-width: 767px) {
        height: 150px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 250px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 350px;
    }
}

.contact_showroom {
    background-color: #fff;
    padding: 40px 250px;
    @media (min-width: 992px) and (max-width: 1199px) {
        padding: 40px 200px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding: 40px 100px;
    }
    @media (max-width: 767px) {
        padding: 20px 15px;
    }
}
.mod_title {
    font-size: 14px;
    color: #333333;
    padding-bottom: 20px;
}
.mod_content {
    font-size: 12px;
    color: #666666;
    line-height: 1.8em;
}
.contact_factory_img {
    background-size: cover;
    background-position: center;
    height: 395px;
    @media (max-width: 767px) {
        height: 150px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 250px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 350px;
    }
}
