#designer_body {
    background-color: #fff;
    font-size: 12px;
    color: #666666;
    line-height: 1.8em;
    padding: 40px 50px;
    padding-top: 0;
    @media (max-width: 767px) {
        padding: 15px;
        padding-top: 0;
    }
}
.designer_cover {
    background-image: url(../images/ui/designer_cover.jpg);
    background-size: cover;
    background-position: center;
    height: 404px;
    margin-left: -50px;
    margin-right: -50px;
    @media (max-width: 767px) {
        height: 150px;
        margin-left: -15px;
        margin-right: -15px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 250px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 350px;
    }
}

.mod_title {
    font-size: 14px;
    color: #333333;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.designer_theory {
    @media (min-width: 1200px) {
        padding-left: 150px;
        padding-right: 150px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        padding-left: 100px;
        padding-right: 100px;
    }
}
.designer_theory_content {
    padding-bottom: 30px;
    border-bottom: 2px dotted #e0e0e0;
}

.designer_join_content {
    padding-top: 30px;
    padding-bottom: 30px;
    & > .row {
        & > .col-md-4 {
            overflow: hidden;
            // height: 324px;
            @media (min-width: 992px) and (max-width: 1199px) {
                height: 348px;
            }
            @media (min-width: 768px) and (max-width: 991px) {
                height: 356px;
            }
            @media (max-width: 767px) {
                height: 318px;
            }
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        & > .row {
            margin-left: -25px;
            margin-right: -25px;
            .col-md-4 {
                padding-left: 25px;
                padding-right: 25px;
            }
        }
    }
}
.designer_profile {
    cursor: pointer;
    .designer_name {
        text-align: center;
        font-size: 14px;
        line-height: 2em;
        color: #333333;
        margin-top: 30px;
    }
    .designer_company {
        text-align: center;
        color: #333333;
    }
    .designer_desc {
        padding-top: 15px;
    }
}
.designer_profile_modal {
    .modal-dialog {
        @media (min-width: 1200px) {
            width: 900px;
        }
        @media (min-width: 992px) and (max-width: 1199px) {
            width: 800px;
        }
        .modal-content {
            border-radius: 0;
            background-color: #ebebeb;
            .modal-header {
                padding: 0;
                border-bottom: none;
                .close {
                    opacity: 1 !important;
                    position: absolute;
                    top: 30px;
                    right: 30px;
                    z-index: 1;
                    @media (max-width: 767px) {
                        top: 15px;
                        right: 15px;
                    }
                }
            }
            .modal-body {
                @media (min-width: 992px) {
                    padding: 30px 25px;
                }
                @media (min-width: 768px) and (max-width: 991px) {
                    padding: 30px;
                }
                .row {
                    .col-md-6 {
                        &:nth-child(1) {
                            @media (max-width: 767px) {
                                padding-left: 80px;
                                padding-right: 80px;
                            }
                        }
                    }
                }
                .designer_profile_modal_info {
                    padding-top: 30px;
                    padding-right: 20px;
                    @media (max-width: 767px) {
                        padding-right: 0;
                    }
                    .designer_name {
                        font-size: 16px;
                        color: #333333;
                        padding-bottom: 20px;
                        .designer_name_tip {
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}
.designer_photo img {
    border-radius: 50%;
    @media (min-width: 992px) {
        height: 188px;
    }
}
.designer_join {
    a {
        color: #333333;
        text-decoration: none;
    }
    .designer_joinus_text {
        text-align: center;
        font-size: 16px;
        margin-top: 30px;
    }
}
