.jiameng_body {
    background-color: #fff;
    padding: 40px 50px;
    @media (max-width: 767px) {
        padding: 20px 15px;
    }
}
.jiameng_model, .jiameng_condition, .jiameng_jobs {
    border-bottom: 1px solid #eee;
    padding-bottom: 25px;
    margin-bottom: 35px;
}
.jiameng_model_title, .jiameng_condition_title, .jiameng_me_title, .jiameng_jobs_title {
    font-size: 14px;
    color: #333333;
    padding-bottom: 25px;
}
.jiameng_model_content {
    .col-md-4 {
        &:nth-child(2) {
            @media (max-width: 767px) {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
    }
}
.jiameng_model_detail {
    padding-top: 15px;
}
.jiameng_model_detail_item {
    font-size: 12px;
    color: #666666;
    line-height: 2em;
    background-image: url(../images/ui/jiameng_model_dot.png);
    background-position: left 9px;
    background-repeat: no-repeat;
    padding-left: 15px;
}
.jiameng_condition_detail {
    font-size: 12px;
    color: #666666;
    line-height: 2em;
}

.form-group {
    margin-bottom: 18px;
    label {
        font-size: 12px;
        color: #888888;
        font-weight: normal;
        span.required {
            color: #d2423e;
            margin-right: 5px;
        }
    }
    input.form-control {
        border-radius: 0;
        border: none;
        background-color: transparent;
        box-shadow: none;
        padding: 0;
        font-size: 12px;
    }
}
.form-group-hasInner {
    @media (min-width: 768px) {
        margin-left: -10px !important;
        margin-right: -10px !important;
        > .col-md-6 {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    @media (max-width: 767px) {
        margin-bottom: 0;
    }
}
.form-group-inner, .form-group-outter {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 20px;
    padding-right: 20px;
    @media (max-width: 767px) {
        padding-left: 10px;
        padding-right: 10px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding-left: 15px;
        padding-right: 15px;
    }
    .col-md-3, .col-md-9, .col-md-2, .col-md-10, .col-md-1, .col-md-8 {
        padding-left: 0;
        padding-right: 0;
    }
}
.form-group-inner {
    @media (min-width: 768px) {
        margin-bottom: 0;
    }
}
.form-group-textarea {
    padding-bottom: 10px;
    > label {
        display: block;
        padding-bottom: 10px;
    }
    > textarea {
        width: 100%;
        height: 220px;
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 12px;
    }
}
.form-group-style1 {
    @media (min-width: 768px) and (max-width: 991px) {
        .col-md-2 {
            width: 20%;
        }
        .col-md-10 {
            width: 80%;
        }
    }
}
.form-group-style2 {
    @media (min-width: 992px) and (max-width: 1199px) {
        .col-md-2 {
            width: 20%;
        }
        .col-md-10 {
            width: 80%;
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .col-md-2 {
            width: 30%;
        }
        .col-md-10 {
            width: 70%;
        }
    }
}
.form-group-style3 {
    @media (min-width: 992px) and (max-width: 1199px) {
        .col-md-2 {
            width: 20%;
        }
        .col-md-9 {
            width: 71.6666%;
        }
    }
}
.form-group-style4 {
    @media (max-width: 767px) {
        .col-md-3 {
            width: 42%;
        }
        .col-md-8 {
            width: 49.66666667%;
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .col-md-3 {
            width: 40%;
        }
        .col-md-8 {
            width: 51.66666667%;
        }
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        .col-md-3 {
            width: 28%;
        }
        .col-md-8 {
            width: 63.66666667%;
        }
    }
}
.form-group-style5 {
    @media (min-width: 1200px) {
        .col-md-2 {
            width: 10%;
        }
        .col-md-10 {
            width: 90%;
        }
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        .col-md-2 {
            width: 12%;
        }
        .col-md-10 {
            width: 88%;
        }
    }
}
.form-group-style6 {
    @media (min-width: 1200px) {
        .col-md-2 {
            width: 8%;
        }
        .col-md-10 {
            width: 92%;
        }
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        .col-md-2 {
            width: 10%;
        }
        .col-md-10 {
            width: 90%;
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .col-md-2 {
            width: 14%;
        }
        .col-md-10 {
            width: 86%;
        }
    }
}
.form-horizontal .control-label {
    text-align: left;
    @media (min-width: 768px) {
        padding-top: 10px;
    }
    @media (max-width: 767px) {
        padding-top: 9px;
        margin-bottom: 9px;
    }
}
.label_last {
    text-align: right !important;
}
.btn_submit {
    display: block;
    width: 100%;
    border-radius: 0;
    background-color: #d2423e;
    color: #fff;
    font-size: 12px;
    padding-top: 16px;
    padding-bottom: 16px;
    border: 1px solid #d2423e;
    &:hover {
        color: #fff;
        // background-color: #fff;
        // border: 1px solid #d2423e;
    }
}

// 加入页面 join.html

.jiameng_model_start {
    font-size: 12px;
    color: #666666;
    line-height: 2em;
    padding-bottom: 30px;
}
.jiameng_model_detail_title {
    font-size: 14px;
    color: #333333;
    text-align: center;
    padding-bottom: 15px;
}
.jiameng_model_detail_body {
    font-size: 12px;
    color: #666666;
    line-height: 2em;
}

.jiameng_jobs_body {
    .row {
        margin-left: 0;
        margin-right: 0;
        .col-md-8, .col-md-4 {
            padding-left: 0;
            padding-right: 0;
        }
    }
}
.jiameng_jobs_detail {
    font-size: 12px;
    color: #666666;
    @media (min-width: 992px) {
        padding-left: 40px;
    }
}
.jiameng_jobs_desc {
    padding-bottom: 10px;
    @media (max-width: 991px) {
        padding-top: 30px;
    }
}
.jiameng_jobs_list {
    ul {
        li {
            background-image: url(../images/ui/jiameng_jobs_dot.png);
            background-position: left;
            background-repeat: no-repeat;
            padding-left: 15px;
            line-height: 2em;
            @media (min-width: 768px) and (max-width: 991px) {
                float: left;
                width: 33.3333%;
            }
            @media (max-width: 767px) {
                float: left;
                width: 50%;
            }
            a {
                color: #666666;
            }
        }
    }
}
