// Code by ZenLiver
// 凡度
// 分页样式

// 品牌页面

.brand_story_head {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.brand_story_head_title {
    font-size: 18px;
    color: #333333;
    padding-bottom: 8px;
}
.brand_story_head_slogan {
    font-size: 12px;
    color: #666666;
}
.brand_story_body {
    background-color: #fff;
    font-size: 12px;
    line-height: 1.8em;
    color: #666666;
    .section_title {
        font-size: 16px;
        color: #333333;
        padding-bottom: 15px;
    }
    .section1_text {
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 30px;
        padding-right: 30px;
        @media (min-width: 768px) and (max-width: 991px) {
            padding-left: 60px;
            padding-right: 60px;
        }
        @media (max-width: 767px) {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .section2 {
        padding-top: 60px;
        padding-bottom: 60px;
        margin-left: 60px;
        margin-right: 60px;
        border-top: 2px dotted #e0e0e0;
        border-bottom: 2px dotted #e0e0e0;
        @media (max-width: 767px) {
            padding-top: 30px;
            padding-bottom: 30px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .row {
            margin-left: 0;
            margin-right: 0;
            .col-md-6 {
                padding-left: 0;
                padding-right: 0;
            }
            .section2_text {
                max-height: 294px;
                overflow: hidden;
                @media (min-width: 992px) and (max-width: 1199px) {
                    max-height: 254px;
                }
            }
        }
        .row1 {
            .section2_text {
                padding-top: 60px;
                padding-left: 60px;
                @media (max-width: 767px) {
                    padding: 20px 0;
                }
                @media (min-width: 768px) and (max-width: 991px) {
                    padding: 30px 0;
                }
                @media (min-width: 992px) and (max-width: 1199px) {
                    padding-top: 40px;
                    padding-left: 40px;
                }
            }
        }
        .row2 {
            .section2_text {
                padding-top: 60px;
                padding-right: 60px;
                @media (max-width: 767px) {
                    padding: 20px 0 0 0;
                }
                @media (min-width: 768px) and (max-width: 991px) {
                    padding: 30px 0 0 0;
                }
                @media (min-width: 992px) and (max-width: 1199px) {
                    padding-top: 40px;
                    padding-right: 40px;
                }
            }
            .col-md-6:nth-child(1) {
                @media (min-width: 992px) {
                    float: right;
                }
            }
        }
    }
    .section3 {
        padding: 60px;
        @media (max-width: 767px) {
            padding: 30px 15px;
        }
        .row {
            .col-md-6:nth-child(1) {
                @media (min-width: 992px) {
                    float: right;
                }
            }
        }
        .section3_text {
            padding-top: 30px;
            padding-right: 60px;
            @media (max-width: 991px) {
                padding-right: 0;
            }
        }
    }
}

// 案例列表页

#case_head {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.case_head_title {
    font-size: 18px;
    color: #333333;
    margin-bottom: 5px;
}
.case_head_slogan {
    font-size: 12px;
    color: #666666;
}

// case_pagination
#case_pagination {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

// 案例详情页

#case_detail_head {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}
.case_detail_head_title {
    font-size: 18px;
    color: #333333;
    padding-bottom: 5px;
}
.case_detail_head_slogan {
    font-size: 12px;
    color: #666666;
}

.case_detail_cover {
    background-size: cover;
    background-position: center;
    height: 609px;
    @media (min-width: 992px) {
        padding-top: 70px;
        padding-left: 70px;
    }
    @media (max-width: 767px) {
        height: 300px;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 550px;
        padding-top: 50px;
        padding-left: 50px;
    }

}
.case_detail_cover_text {
    background-color: rgba(255,255,255,0.65);
    max-width: 550px;
    padding: 20px 50px;
    @media (max-width: 767px) {
        padding: 15px;
    }

}
.case_detail_cover_title {
    font-size: 22px;
    color: #555455;
    margin-bottom: 20px;
    @media (max-width: 767px) {
        font-size: 20px;
        margin-bottom: 10px;
    }

}
.case_detail_cover_data {
    font-size: 16px;
    color: #666;
    @media (max-width: 767px) {
        font-size: 16px;
    }
}

.case_detail_content {
    font-size: 18px;
    line-height: 1.8em;
    color: #b2b4b1;
    background-color: #fff;
    @media (min-width: 992px) {
        padding-top: 100px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding-top: 50px;
    }
    @media (max-width: 767px) {
        padding-top: 40px;
        font-size: 16px;
    }

}
.case_detail_content_section {
    padding-bottom: 100px;
    padding-left: 90px;
    padding-right: 90px;
    @media (max-width: 767px) {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 30px;
        text-align: left !important;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 40px;
        text-align: left !important;
    }

    img {
        max-width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
.case_detail_content_section1 {
    text-align: center;
}
.case_detail_content_section2 {
    text-align: right;
}
.case_detail_content_section2_text, .case_detail_content_section4_text {
    padding-top: 30px;
}
.case_detail_content_section3 {
    @media (min-width: 992px) {
        .col-md-8 {
            float: right;
        }
        .col-md-4 {
            position: relative;
            .case_detail_content_section3_text {
                position: absolute;
                bottom: 0;
                padding-right: 30px;
            }
        }
    }
}
.case_detail_content_section3_text {
    @media (max-width: 767px) {
        padding-top: 30px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding-top: 40px;
    }

}
.case_detail_content_section4 {
    text-align: center;
}

// 企业简介页面

#company_cover {
    background-image: url(../images/ui/company_cover.jpg);
    background-size: cover;
    background-position: center;
    height: 409px;
    @media (max-width: 767px) {
        height: 150px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 250px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 350px;
    }
}

#company_content {
    background-color: #fff;
    font-size: 12px;
    line-height: 2em;
    color: #666666;
    padding-left: 40px;
    padding-right: 40px;
    @media (max-width: 767px) {
        padding-left: 15px;
        padding-right: 15px;
    }
    .section1 {
        padding-top: 30px;
        padding-bottom: 30px;
        @media (min-width: 1200px) {
            padding-left: 180px;
            padding-right: 180px;
        }
        @media (min-width: 992px) and (max-width: 1199px) {
            padding-left: 120px;
            padding-right: 120px;
        }
        @media (min-width: 768px) and (max-width: 991px) {
            padding-left: 30px;
            padding-right: 30px;
        }
    }
    .section2 {
        padding-bottom: 60px;
        .col-md-3 {
            background-image: url(../images/ui/company_section2_line_bg.png);
            background-position: right top;
            background-repeat: no-repeat;
            @media (min-width: 1200px) {
                height: 220px;
            }
            @media (min-width: 992px) and (max-width: 1199px) {
                height: 230px;
            }
            @media (max-width: 767px) {
                background-image: none;
                margin-bottom: 30px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            @media (min-width: 992px) {
                &:last-child {
                    background-image: none;
                }
            }
            @media (min-width: 768px) and (max-width: 991px) {
                height: 240px;
                &:nth-child(2n) {
                    background-image: none;
                }
            }
        }
        @media (min-width: 1200px) {
            .row {
                margin-left: -25px;
                margin-right: -25px;
                .col-md-3 {
                    padding-left: 25px;
                    padding-right: 25px;
                }
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            .row {
                margin-left: -30px;
                margin-right: -30px;
                .col-md-3 {
                    padding-left: 30px;
                    padding-right: 30px;
                }
            }
        }

    }
    .section2_head {
        font-size: 16px;
        color: #333333;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .section2_body_title {
        text-align: center;
        color: #333333;
        padding-top: 25px;
        padding-bottom: 15px;
    }
    .section2_body_icon img {
        height: 46px;
    }
}

// 联系页面

.contact_cover {
    background-image: url(../images/ui/contact_cover.jpg);
    background-size: cover;
    background-position: center;
    height: 406px;
    @media (max-width: 767px) {
        height: 150px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 250px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 350px;
    }
}

.contact_showroom {
    background-color: #fff;
    padding: 40px 250px;
    @media (min-width: 992px) and (max-width: 1199px) {
        padding: 40px 200px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding: 40px 100px;
    }
    @media (max-width: 767px) {
        padding: 20px 15px;
    }
}
.mod_title {
    font-size: 14px;
    color: #333333;
    padding-bottom: 20px;
}
.mod_content {
    font-size: 12px;
    color: #666666;
    line-height: 1.8em;
}
.contact_factory_img {
    background-size: cover;
    background-position: center;
    height: 395px;
    @media (max-width: 767px) {
        height: 150px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 250px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 350px;
    }
}

// 设计师页面

#designer_body {
    background-color: #fff;
    font-size: 12px;
    color: #666666;
    line-height: 1.8em;
    padding: 40px 50px;
    padding-top: 0;
    @media (max-width: 767px) {
        padding: 15px;
        padding-top: 0;
    }
}
.designer_cover {
    background-image: url(../images/ui/designer_cover.jpg);
    background-size: cover;
    background-position: center;
    height: 404px;
    margin-left: -50px;
    margin-right: -50px;
    @media (max-width: 767px) {
        height: 150px;
        margin-left: -15px;
        margin-right: -15px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 250px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        height: 350px;
    }
}

.mod_title {
    font-size: 14px;
    color: #333333;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.contact_factory_address_txt .mod_title {
    text-align: left;
}
.designer_theory, .designer_join {
    @media (min-width: 1200px) {
        padding-left: 150px;
        padding-right: 150px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        padding-left: 100px;
        padding-right: 100px;
    }
}
.designer_theory_content {
    padding-bottom: 30px;
    border-bottom: 2px dotted #e0e0e0;
}

.designer_join_content {
    padding-top: 30px;
    padding-bottom: 30px;
    & > .row {
        & > .col-md-4 {
            overflow: hidden;
            // height: 324px;
            @media (min-width: 992px) and (max-width: 1199px) {
                height: 348px;
            }
            @media (min-width: 768px) and (max-width: 991px) {
                height: 356px;
            }
            @media (max-width: 767px) {
                height: 318px;
            }
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        & > .row {
            margin-left: -25px;
            margin-right: -25px;
            .col-md-4 {
                padding-left: 25px;
                padding-right: 25px;
            }
        }
    }
}
.designer_profile {
    cursor: pointer;
    .designer_name {
        text-align: center;
        font-size: 14px;
        line-height: 2em;
        color: #333333;
        margin-top: 30px;
    }
    .designer_company {
        text-align: center;
        color: #333333;
    }
    .designer_desc {
        padding-top: 15px;
    }
}
.designer_profile_modal {
    .modal-dialog {
        @media (min-width: 1200px) {
            width: 900px;
        }
        @media (min-width: 992px) and (max-width: 1199px) {
            width: 800px;
        }
        .modal-content {
            border-radius: 0;
            background-color: #ebebeb;
            .modal-header {
                padding: 0;
                border-bottom: none;
                .close {
                    opacity: 1 !important;
                    position: absolute;
                    top: 30px;
                    right: 30px;
                    z-index: 1;
                    @media (max-width: 767px) {
                        top: 15px;
                        right: 15px;
                    }
                }
            }
            .modal-body {
                @media (min-width: 992px) {
                    padding: 30px 25px;
                }
                @media (min-width: 768px) and (max-width: 991px) {
                    padding: 30px;
                }
                .row {
                    .col-md-6 {
                        &:nth-child(1) {
                            @media (max-width: 767px) {
                                padding-left: 80px;
                                padding-right: 80px;
                            }
                        }
                    }
                }
                .designer_profile_modal_info {
                    padding-top: 30px;
                    padding-right: 20px;
                    @media (max-width: 767px) {
                        padding-right: 0;
                    }
                    .designer_name {
                        font-size: 16px;
                        color: #333333;
                        padding-bottom: 20px;
                        .designer_name_tip {
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}
.designer_photo img {
    border-radius: 50%;
    @media (min-width: 992px) {
        height: 188px;
    }
}
.designer_join {
    a {
        color: #333333;
        text-decoration: none;
    }
    .designer_joinus_text {
        text-align: center;
        font-size: 16px;
        margin-top: 30px;
    }
}

// 首页

// swiper中的视频播放器
@media (min-width: 1200px) {
    #swiper_video_container {
        width: 600px/0.5625;
        height: 600px;
        margin: 0 auto;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    #swiper_video_container {
        width: 940px;
        height: 940px*0.5625;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    #swiper_video_container {
        width: 720px;
        height: 720px*0.5625;
    }
}
@media (max-width: 767px) {
    #swiper_video_container {
        width: 100%;
        height: 200px;
    }
}
#index_slides {
    .swiper-slide[data-swiper-slide-index="0"] {
        .swiper-slide-wrapper {
            background-image: url(../images/ui/vandu_video1_poster_opa.png);
        }
    }
    .swiper-slide-wrapper {
        .container {
            @media (max-width: 767px) {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}
.video-js .vjs-big-play-button {
    width: 1.5em;
    border-radius: 50%;
    margin-left: -.75em;
}
.swiper_video_mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.8);
    z-index: 12;
}
body > .swiper_slide_video {
    position: fixed;
    z-index: 12;
    // opacity: 1;
    top: 50%;
    margin-top: -300px;
    left: 50%;
    margin-left: -533px;
    @media (min-width: 992px) and (max-width: 1199px) {
        margin-left: -940px/2;
        margin-top: -940px*0.5625/2;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        margin-left: -720px/2;
        margin-top: -720px*0.5625/2;
    }
    @media (max-width: 767px) {
        width: 100%;
        margin-left: -50%;
        margin-top: -200px/2;
    }
}
.vjs-poster {
    background-size: cover;
}
.vjs-paused .vjs-big-play-button {
    display: block;
}
// 移动设备下避免click事件无效的变通方法
@media (max-width: 1199px) {
    .swiper_slide_video {
        position: relative;
        .swiper_video_container_mask {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            // background-color: rgba(255,0,0,0.5);
            background-color: transparent;
        }
    }
}

// index_products
.index_products_title {
    padding-top: 80px;
    padding-bottom: 60px;
}
.index_case_head {
    padding-top: 60px;
    padding-bottom: 40px;
}
.index_products_title_cn, .index_case_head_cn, .index_news_head_cn {
    text-align: center;
    font-size: 18px;
    // color: #e83e0b;
    color: #ef4623;
    margin-bottom: 5px;
}
.index_products_title_en, .index_case_head_en, .index_news_head_en {
    text-align: center;
    font-size: 14px;
    color: #888888;
    text-transform: uppercase;
}
.index_products_slides {
    position: relative;
    @media (max-width: 1199px) {
        padding-left: 50px;
        padding-right: 50px;
    }
    .swiper-container {
        position: initial;
    }
    .swiper-slide {
        border-right: 1px solid #c3c3c3;
    }
    .swiper-slide.swiper-slide-duplicate-prev {
        border-right: none;
    }
    .swiper-slide.swiper-slide-prev, .swiper-slide.swiper-slide-duplicate.swiper-slide-prev {
        border-right: none;
    }
}
@media (max-width: 767px) {
    .swiper-slide.swiper-slide-active {
        border-right: none;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .swiper-slide.swiper-slide-next + .swiper-slide {
        border-right: none;
    }
}
@media (min-width: 992px) {
    .swiper-slide-active + .swiper-slide + .swiper-slide + .swiper-slide {
        border-right: none;
    }
}
.swiper_slide_text {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 40px;
}
.swiper_slide_text a {
    font-size: 14px;
    color: #666666;
}
.swiper_slide_img {
    padding-top: 50px;
    @media (min-width: 768px) {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media (max-width: 767px) {
    .swiper_slide_text {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .swiper_slide_img {
        padding-top: 60px;
    }
    .index_products_title {
        padding-top: 50px;
        padding-bottom: 0;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .swiper_slide_text {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .swiper_slide_img {
        padding-top: 60px;
    }
    .index_products_title {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
.swiper-button-prev {
    background-image: url(../images/ui/products_slide_arrow_left.jpg);
    left: -37px;
    @media (max-width: 1199px) {
        left: 10px;
    }
}
.swiper-button-next {
    background-image: url(../images/ui/products_slide_arrow_right.jpg);
    right: -37px;
    @media (max-width: 1199px) {
        right: 10px;
    }
}

// index_case


// index_news
.index_news_head {
    padding-top: 60px;
    padding-bottom: 60px;
}
.index_news_body .thumbnail {
    background-color: transparent;
    &:hover {
        background-color: #fff;
    }
    .caption {
        padding-top: 25px;
        padding-left: 10px;
        padding-right: 10px;
        height: 200px;
    }
}
.index_news_time {
    font-size: 14px;
    color: #b4b4b4;
    padding-bottom: 15px;
    text-align: center;
}
.index_news_title {
    font-size: 16px;
    text-align: center;
    padding-bottom: 15px;
    a {
        color: #333333;
    }
}
.index_news_desc {
    font-size: 12px;
    color: #666666;
    line-height: 1.8em;
    max-height: 87px;
    overflow: hidden;
}

// 加盟页面

.jiameng_body {
    background-color: #fff;
    padding: 40px 50px;
    @media (max-width: 767px) {
        padding: 20px 15px;
    }
}
.jiameng_model, .jiameng_condition, .jiameng_jobs {
    border-bottom: 1px solid #eee;
    padding-bottom: 25px;
    margin-bottom: 35px;
}
.jiameng_model_title, .jiameng_condition_title, .jiameng_me_title, .jiameng_jobs_title {
    font-size: 14px;
    color: #333333;
    padding-bottom: 25px;
}
.jiameng_model_content {
    .col-md-4 {
        &:nth-child(2) {
            @media (max-width: 767px) {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
    }
}
.jiameng_model_detail {
    padding-top: 15px;
}
.jiameng_model_detail_item {
    font-size: 12px;
    color: #666666;
    line-height: 2em;
    background-image: url(../images/ui/jiameng_model_dot.png);
    background-position: left 9px;
    background-repeat: no-repeat;
    padding-left: 15px;
}
.jiameng_condition_detail {
    font-size: 12px;
    color: #666666;
    line-height: 2em;
}

.form-group {
    margin-bottom: 18px;
    label {
        font-size: 12px;
        color: #888888;
        font-weight: normal;
        span.required {
            color: #d2423e;
            margin-right: 5px;
        }
    }
    input.form-control {
        border-radius: 0;
        border: none;
        background-color: transparent;
        box-shadow: none;
        padding: 0;
        font-size: 12px;
    }
}
.form-group-hasInner {
    @media (min-width: 768px) {
        margin-left: -10px !important;
        margin-right: -10px !important;
        > .col-md-6 {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    @media (max-width: 767px) {
        margin-bottom: 0;
    }
}
.form-group-inner, .form-group-outter {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 20px;
    padding-right: 20px;
    @media (max-width: 767px) {
        padding-left: 10px;
        padding-right: 10px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding-left: 15px;
        padding-right: 15px;
    }
    .col-md-3, .col-md-9, .col-md-2, .col-md-10, .col-md-1, .col-md-8 {
        padding-left: 0;
        padding-right: 0;
    }
}
.form-group-inner {
    @media (min-width: 768px) {
        margin-bottom: 0;
    }
}
.form-group-textarea {
    padding-bottom: 10px;
    > label {
        display: block;
        padding-bottom: 10px;
    }
    > textarea {
        width: 100%;
        height: 220px;
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 12px;
    }
}
.form-group-style1 {
    @media (min-width: 768px) and (max-width: 991px) {
        .col-md-2 {
            width: 20%;
        }
        .col-md-10 {
            width: 80%;
        }
    }
}
.form-group-style2 {
    @media (min-width: 992px) and (max-width: 1199px) {
        .col-md-2 {
            width: 20%;
        }
        .col-md-10 {
            width: 80%;
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .col-md-2 {
            width: 30%;
        }
        .col-md-10 {
            width: 70%;
        }
    }
}
.form-group-style3 {
    @media (min-width: 992px) and (max-width: 1199px) {
        .col-md-2 {
            width: 20%;
        }
        .col-md-9 {
            width: 71.6666%;
        }
    }
}
.form-group-style4 {
    @media (max-width: 767px) {
        .col-md-3 {
            width: 42%;
        }
        .col-md-8 {
            width: 49.66666667%;
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .col-md-3 {
            width: 40%;
        }
        .col-md-8 {
            width: 51.66666667%;
        }
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        .col-md-3 {
            width: 28%;
        }
        .col-md-8 {
            width: 63.66666667%;
        }
    }
}
.form-group-style5 {
    @media (min-width: 1200px) {
        .col-md-2 {
            width: 10%;
        }
        .col-md-10 {
            width: 90%;
        }
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        .col-md-2 {
            width: 12%;
        }
        .col-md-10 {
            width: 88%;
        }
    }
}
.form-group-style6 {
    @media (min-width: 1200px) {
        .col-md-2 {
            width: 8%;
        }
        .col-md-10 {
            width: 92%;
        }
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        .col-md-2 {
            width: 10%;
        }
        .col-md-10 {
            width: 90%;
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .col-md-2 {
            width: 14%;
        }
        .col-md-10 {
            width: 86%;
        }
    }
}
.form-horizontal .control-label {
    text-align: left;
    @media (min-width: 768px) {
        padding-top: 10px;
    }
    @media (max-width: 767px) {
        padding-top: 9px;
        margin-bottom: 9px;
    }
}
.label_last {
    text-align: right !important;
}
.btn_submit {
    display: block;
    width: 100%;
    border-radius: 0;
    background-color: #d2423e;
    color: #fff;
    font-size: 12px;
    padding-top: 16px;
    padding-bottom: 16px;
    border: 1px solid #d2423e;
    &:hover {
        color: #fff;
        // background-color: #fff;
        // border: 1px solid #d2423e;
    }
}

// 加入页面 join.html

.jiameng_model_start {
    font-size: 12px;
    color: #666666;
    line-height: 2em;
    padding-bottom: 30px;
}
.jiameng_model_detail_title {
    font-size: 14px;
    color: #333333;
    text-align: center;
    padding-bottom: 15px;
}
.jiameng_model_detail_body {
    font-size: 12px;
    color: #666666;
    line-height: 2em;
}

.jiameng_jobs_body {
    .row {
        margin-left: 0;
        margin-right: 0;
        .col-md-8, .col-md-4 {
            padding-left: 0;
            padding-right: 0;
        }
    }
}
.jiameng_jobs_detail {
    font-size: 12px;
    color: #666666;
    @media (min-width: 992px) {
        padding-left: 40px;
    }
}
.jiameng_jobs_desc {
    padding-bottom: 10px;
    @media (max-width: 991px) {
        padding-top: 30px;
    }
}
.jiameng_jobs_list {
    ul {
        li {
            background-image: url(../images/ui/jiameng_jobs_dot.png);
            background-position: left;
            background-repeat: no-repeat;
            padding-left: 15px;
            line-height: 2em;
            @media (min-width: 768px) and (max-width: 991px) {
                float: left;
                width: 33.3333%;
            }
            @media (max-width: 767px) {
                float: left;
                width: 50%;
            }
            a {
                color: #666666;
            }
        }
    }
}

// 新闻列表页

.news_body {
    background-color: #fff;
    padding: 30px;
    @media (max-width: 767px) {
        padding: 20px 10px;
    }
}
.news_item {
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 30px;
    margin-bottom: 30px;
    @media (max-width: 767px) {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 20px;
        margin-bottom: 20px;
        position: relative;
        .row {
            margin-left: -5px;
            margin-right: -5px;
            .col-md-2 {
                position: initial;
                width: 0;
                padding: 0;
                .news_info {
                    position: absolute;
                    bottom: 20px;
                    left: 0;
                    .news_time {
                        float: left;
                        padding-bottom: 0;
                        font-size: 12px;
                        margin-right: 20px;
                        height: 20px;
                        line-height: 20px;
                    }
                    .news_arrow_right {
                        float: left;
                    }
                }
            }
            .col-md-7, .col-md-3 {
                width: 50%;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    }
    @media (min-width: 992px) {
        .row {
            .col-md-2 {
                padding-top: 15px;
            }
            .col-md-7 {
                padding-top: 17px;
            }
        }
    }
}
.news_info, .news_line {
    float: left;
}
.news_info {
    width: 65%;
    @media (min-width: 768px) and (max-width: 991px) {
        width: 70%;
    }
}
.news_line {
    margin-top: 12px;
    border-top: 1px solid #ccc;
    width: 30%;
    @media (max-width: 767px) {
        display: none;
    }
}
.news_title {
    font-size: 16px;
    color: #333333;
    padding-bottom: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    @media (min-width: 768px) and (max-width: 991px) {
        padding-bottom: 20px;
    }
    @media (max-width: 767px) {
        padding-bottom: 10px;
    }
    a {
        color: #333333;
        text-decoration: none;
    }
}
.news_desc {
    font-size: 12px;
    color: #666666;
    overflow: hidden;
    @media (min-width: 768px) {
        height: 34px;
    }
    @media (max-width: 767px) {
        height: 34px;
    }
    a {
        color: #666666;
        text-decoration: none;
    }
}
.news_time {
    font-size: 18px;
    color: #888888;
    font-family: "Microsoft YaHei Light";
    padding-bottom: 25px;
}
.news_pagination {
    text-align: center;
}

// 新闻详情页

#news_detail {
    padding-bottom: 40px;
    @media (max-width: 767px) {
        padding-bottom: 20px;
    }
}
.news_detail_section2 {
    margin-left: 145px;
    margin-right: 145px;
    position: relative;
    top: -75px;
    margin-bottom: -75px;
    background-color: #f2f2f2;
    @media (min-width: 992px) and (max-width: 1199px) {
        margin-left: 100px;
        margin-right: 100px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        margin-left: 50px;
        margin-right: 50px;
        top: -50px;
        margin-bottom: -50px;
        .news_detail_section2_inner {
            padding: 30px 30px 0 30px;
        }
    }
    @media (max-width: 767px) {
        margin-left: 0;
        margin-right: 0;
        position: initial;
        margin-bottom: 0;
        .news_detail_section2_inner {
            padding: 30px 0 0 0;
        }
    }
}
.news_detail_section2, .news_detail_section4 {
    .news_detail_content {
        img {
            padding-top: 50px;
            padding-bottom: 50px;
            @media (max-width: 767px) {
                padding-top: 0;
                padding-bottom: 0;
            }
            @media (min-width: 768px) and (max-width: 991px) {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            @media (min-width: 992px) and (max-width: 1199px) {
                padding-top: 30px;
                padding-bottom: 30px;
            }

        }
    }
}
.news_detail_section2_inner {
    padding: 50px 60px 0 60px;
}
.news_detail_section4 {
    padding-left: 205px;
    padding-right: 205px;
    padding-top: 50px;
    @media (min-width: 992px) and (max-width: 1199px) {
        padding-left: 160px;
        padding-right: 160px;
        padding-top: 30px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 20px;
    }
    @media (max-width: 767px) {
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
    }
}
.news_detail_title {
    text-align: center;
    font-size: 18px;
    color: #050505;
}
.news_detail_time {
    font-size: 14px;
    color: #050505;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 30px;
}
.news_detail_content {
    font-size: 14px;
    color: #666666;
    line-height: 1.8em;
    p {
        margin-bottom: 20px;
    }
    a {
        color: #666666;
    }
}

#news_social_share {
    .jiathis_style {
        width: 252px;
        margin-left: auto;
        margin-right: auto;
        > a.clearfix {
            float: left;
            display: block;
        }
        .jtico {
            background-position: center;
            height: 25px !important;
            line-height: 25px !important;
            padding-left: 26px !important;
            margin-left: 8px;
            margin-right: 8px;
        }
        .jtico_weixin {
            background-image: url(../images/ui/footer_weixin_icon.png);
        }
        .jtico_fb {
            background-image: url(../images/ui/footer_facebook_icon.png);
        }
        .jtico_pinterest {
            background-image: url(../images/ui/footer_pingterest_icon.png);
        }
        .jtico_twitter {
            background-image: url(../images/ui/footer_twitter_icon.png);
        }
        .jtico_tsina {
            background-image: url(../images/ui/footer_weibo_icon.png);
        }
        .jtico_linkedin {
            background-image: url(../images/ui/footer_linkedin_icon.png);
        }
    }
}
#jiathis_weixin_modal {
    width: 300px !important;
    height: 300px !important;
    margin-left: -150px !important;
    margin-top: -150px !important;
    h3#jiathis_weixin_h3 {
        font-size: 18px;
    }
    p#jiathis_webchat {
        margin-bottom: 15px;
        img {
           width: 150px;
           height: 150px;
       }
    }
    #jiathis_modal_body, #jiathis_modal_footer {
        height: auto !important;
    }

}

// 产品列表页

#products_subnav {
    background-color: #fafafa;
    .row {
        margin-left: 0;
        margin-right: 0;
        @media (min-width: 1200px) {
            padding-left: 55px;
            padding-right: 55px;
        }
        @media (min-width: 992px) and (max-width: 1199px) {
            padding-left: 20px;
            padding-right: 20px;
        }
        @media (min-width: 768px) and (max-width: 991px) {
            padding-left: 20px;
            padding-right: 20px;
        }
        @media (max-width: 767px) {
            margin-left: -15px;
            margin-right: -15px;
        }
        .col-md-2 {
            padding-left: 0;
            padding-right: 0;
            a {
                color: #333333;
                text-decoration: none;
                display: block;
            }
        }
    }
}
.products_subnav_item {
    &.active, &:hover {
        background-color: #ededed;
    }
}
.products_subnav_icon {
    padding-top: 15px;
    img {
        @media (max-width: 767px) {
            height: 45px;
        }
        @media (min-width: 768px) and (max-width: 991px) {
            height: 50px;
        }
    }
}
.products_subnav_title {
    text-align: center;
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 15px;
}

.products_list {
    background-color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    .products_list_subcate {
        margin-bottom: 24px;
        &:last-child {
            margin-bottom: 0;
        }
        .products_list_subcate_bigimg {
            margin-left: -20px;
            margin-right: -20px;
            margin-top: -12px;
            margin-bottom: 12px;
            @media (max-width: 767px) {
                margin-left: -15px;
                margin-right: -15px;
                margin-bottom: 9px;
            }
        }
    }
    .row {
        margin-left: -8px;
        margin-right: -8px;
        .col-md-3 {
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            .products_item {
                position: relative;
                overflow: hidden;
                &:hover .products_item_mask {
                    transform: translateY(0);
                    // top: 0;
                    opacity: 1;
                }
                a {
                    > img {
                        background-color: #f7f7f7;
                    }
                    .products_item_mask {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        background-color: rgba(0,0,0,0.3);
                        transform: translateY(100%);
                        // top: 100%;
                        opacity: 0;
                        transition: all 0.3s ease;
                        .products_item_mask_name {
                            color: #fff;
                            font-size: 16px;
                            text-align: center;
                            position: absolute;
                            width: 80%;
                            left: 50%;
                            margin-left: -40%;
                            top: 50%;
                            margin-top: -20px;
                            padding: 8px 8px;
                            border: 1px solid #fff;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
            &:nth-child(1) {
                @media (min-width: 1200px) {
                    // width: 50%;
                    .products_item img {
                        // width: 512px;
                        // height: 512px;
                    }
                }
                @media (min-width: 992px) and (max-width: 1199px) {
                    // width: 50%;
                    .products_item img {
                        // width: 442px;
                        // height: 442px;
                    }
                }
                @media (min-width: 768px) and (max-width: 991px) {
                    // width: 50%;
                    .products_item img {
                        // width: 332px;
                        // height: 332px;
                    }
                }
                @media (max-width: 767px) {
                    // width: 100%;
                }
            }
        }
    }
    @media (max-width: 767px) {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 9px;
        padding-bottom: 9px;
        .row {
            margin-left: -6px;
            margin-right: -6px;
            .col-md-3 {
                padding-left: 6px;
                padding-right: 6px;
                padding-top: 6px;
                padding-bottom: 6px;
            }
        }
    }
}

.products_pagination {
    background-color: #fff;
    text-align: center;
    padding-bottom: 20px;
    @media (max-width: 767px) {
        padding-bottom: 15px;
    }
}

// 产品详情页

#products_detail_breadcrumbs {
    background-color: #f8f8f8;

    .breadcrumb {
        > li {
            color: #333333;
            font-size: 12px;
            &.active {
                color: #d71c1c;
            }
            &+li:before {
                color: #888888;
                content: ">";
                padding: 0 10px;
            }
            &:first-child+li:before {
                display: none;
            }
            a {
                color: #888888;
            }
        }
    }
}

.products_detail {
    background-color: #fff;
    margin-top: 30px;
    padding: 70px 120px;
    @media (max-width: 767px) {
        padding: 20px 15px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding: 60px 60px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        padding: 60px 100px;
    }
}
.products_detail_title {
    font-size: 18px;
    color: #333333;
    text-align: center;
    padding-bottom: 15px;
}
.products_detail_number {
    font-size: 12px;
    color: #666666;
    text-align: center;
}
.products_detail_section1 {
    border-bottom: 1px solid #eee;
    p {
        text-align: center;
        font-size: 12px;
        color: #666666;
        line-height: 2em;
    }
    img {
        padding-top: 40px;
        padding-bottom: 40px;
        @media (max-width: 767px) {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        @media (min-width: 768px) and (max-width: 991px) {
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }
    hr {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        @media (max-width: 767px) {
            width: 80%;
        }
        @media (min-width: 768px) and (max-width: 991px) {
            width: 60%;
        }
    }
}

.products_detail_section2_top {
    padding-top: 70px;
    padding-bottom: 70px;
    @media (min-width: 768px) and (max-width: 991px) {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    @media (max-width: 767px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
.products_detail_section2_top_items {
    padding-left: 15px;
    padding-right: 15px;
}
.products_detail_section2_top_name, .products_detail_section2_top_style, .products_detail_section2_top_style_en {
    text-align: center;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    color: #666666;
    padding-top: 20px;
    padding-bottom: 20px;
    @media (max-width: 767px) {
        font-size: 16px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
}
.products_detail_section2_bottom_name {
    font-size: 18px;
    color: #333333;
    padding-bottom: 20px;
}
.products_detail_section2_bottom_number {
    font-size: 12px;
    color: #666666;
}
.products_detail_section2_bottom_detail {
    margin-top: 20px;
    border-top: 1px solid #eee;
    ul {
        li {
            font-size: 12px;
            color: #666666;
            float: left;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 33.3333%;
            @media (max-width: 767px) {
                width: 50%;
            }
        }
    }
}
